<html>
	<head>
		<title>FluxUI Example</title>
		<base href="./" target="_blank">
		
		<style>
			body, ul, li{
				margin:0;
				padding:0;
				color: #fff;
				font-family: arial;
			}
			
			.FluxUI-Workspace{
				background-color: #D9CEB2;
				width: 100%;
			}
			
			.FluxUI-topLaunchbar{
				background-color: #7A6A53;	
			}
			
			.FluxUI-topLaunchbar ul{
				list-style: none;	
			}
			
			
			.FluxUI-topLaunchbar li{
				float:left;	
				padding: 2px 2px 2px 2px;
				border-right: 1px solid #fff;
			}
			
			.FluxUI-topLaunchbar li a{
				display: block;
				cursor: pointer;
				margin: 2px 2px 2px 2px;
					
			}
			
			.FluxUI-bottomLaunchbar{
				background-color: #948C75;	
			}
			.FluxUI-leftLaunchbar{
				background-color: #99B2B7;	
			}
			.FluxUI-rightLaunchbar{
				background-color: #D5DED9;
			}
			
			.FluxUI_DialogWrapper{
				background-color: #000;
			}
			
			.FluxUI_Dialog{
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				background-color: #fff;
				color: #000;
			}
			
			.FluxUI_DialogTitle{
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				background-color: #7A6A53;
				color: #fff;
			}

			.FluxUI_Dashboard{
				color: #000;	
			}
			
			h1{
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				margin-top: 0.25em;
				margin-left: 0.25em;
			}
			
			input, select{
				clear:both;
			}
			
			form{
				display: block;
			}
			form input, form select{
				clear:right;
			}
			
			.fieldwrapper {
				height: 1.5em;
				display: block;
				margin-bottom: 5px;
			}
			
			.FluxUI_Container{
				border:1px solid red;
				width: 200px;
				height: 400px;
			}
			
			label {
				clear: left;
			    display: block;
			    float: left;
			    width: 150px;
			}
		</style>
		
		<script src="http://requirejs.org/docs/release/2.1.0/minified/require.js" data-main="./node_modules/FluxNode/"></script>
		<script>
			var myNode;
			require(['FluxNode'], function(FluxNode){
				new FluxNode({
					debug: true,
					mixins:[
						{
							name: 'FluxUI.js',
							options: {
								// driver: 'basic_html', //assumed by default
								workspaces:[
									{
										launchbars: {
											top: {
												height: 30,
												launchers: [
													{
														name: 'HomeButton',
														text: 'Flux Singularity',
														clickEvent: {
															name: 'HomeButton.Click',
															params:{}
														}
													},
													{
														name: 'FluxNodeButton',
														text: 'FluxNode',
														clickEvent: {
															name: 'FluxNodeButton.Click',
															params:{}
														}
													},
													{
														name: 'FluxUIButton',
														text: 'FluxUI',
														clickEvent: {
															name: 'FluxUIButton.Click',
															params:{}
														}
													},
													{
														name: 'DownloadButton',
														text: 'Downloads',
														clickEvent: {
															name: 'DownloadButton.Click',
															params:{}
														}
													},
													{
														name: 'DocumentationButton',
														text: 'Documentation',
														clickEvent: {
															name: 'DocumentationButton.Click',
															params:{}
														}
													},
													
													{
														name: 'StartTourButton',
														text: 'Start Tour',
														clickEvent: {
															name: 'StartTourButton.Click',
															params:{}
														}
													},
													
													{
														name: 'EditWorkspaceButton',
														text: 'Edit Workspace',
														clickEvent: {
															name: 'FluxUI.Workspace.StartEdit',
															params:{
																
															}
														}
													}
												]
											},
											left: true,
											right: true,
											bottom: {
												launchers: [
													{
														name: 'HomeButton4',
														text: 'Flux Singularity - Copyright &copy; 2012-2013 Justin Pradier'
													}
												]
											}
										},
										dashboards:[
											{
												name: 'fluxs_dashboard',
												dashlets: [
													{
														type:'html',
														name: 'FluxS-Info',
														options: {
															html: '<h1>Flux Singularity</h1>'
														}
													},
													{
														type:'form',
														name: 'test-form',
														options:{
															fields:[
																{
																	type: 'form/inputfield',
																	name: 'test-text',
																	options:{
																		type: 'text',
																		value: 'tester'
																	}
																},
																{
																	type: 'form/selectfield',
																	name: 'test-select',
																	options:{
																		type: 'text',
																		data:[
																			{
																				display: 'item 1',
																				value: '00001'
																			}
																		]
																	}
																},
																{
																	type: 'button',
																	name: 'test-button',
																	options:{
																		display: 'BUTTON 1'
																	}
																},
																{
																	type: 'form/checkfield',
																	name: 'test-checkbox',
																	options:{
																		value: 'tester'
																	}
																},
																{
																	type:'form/fieldgroup',
																	name: 'test-fieldgroup',
																	options:{
																		label: 'Group Test',
																		fields:[
																			{
																				type: 'form/inputfield',
																				name: 'test-text',
																				options:{
																					type: 'text',
																					value: 'tester'
																				}
																			},
																			{
																				type: 'form/selectfield',
																				name: 'test-select',
																				options:{
																					type: 'text',
																					data:[
																						{
																							display: 'item 1',
																							value: '00001'
																						}
																					]
																				}
																			},
																			{
																				type: 'form/checkfield',
																				name: 'test-checkbox',
																				options:{
																					value: 'tester'
																				}
																			}
																		]
																	}
																},
															]
														}
													},
													{
														type: 'form/inputfield',
														name: 'test-text',
														options:{
															label: 'username',
															type: 'text',
															value: 'tester'
														}
													},
													{
														type: 'form/selectfield',
														name: 'test-select',
														options:{
															label: 'select one...',
															data:[
																{
																	display: 'item 1',
																	value: '00001'
																}
															]
														}
													},
													{
														type: 'form/checkfield',
														name: 'test-checkbox',
														options:{
															label: 'yes?'
														}
													},
												]
											},
											{
												name: 'fluxnode_dashboard',
												dashlets: [
													{
														type:'layout/split',
														name: 'FluxNode-Info',
														options: {
															//html: '<h1>FluxNode</h1>'
														}
													}
												]
											},
											{
												name: 'fluxui_dashboard',
												dashlets: [
													{
														type:'html',
														name: 'FluxUI-UI',
														options: {
															html: '<h1>FluxUI</h1>'
														}
													}
												]
											},
											{
												name: 'downloads_dashboard',
												dashlets: [
													{
														type:'html',
														name: 'Download-Info',
														options: {
															html: '<h1>Flux Singularity Downloads</h1>'
														}
													}
												]
											},
											{
												name: 'documentation_dashboard',
												dashlets: [
													{
														type:'html',
														name: 'Documentation-Info',
														options: {
															html: '<h1>Flux Singularity Documentation</h1>'
														}
													}
												]
											}
										]
									}
								]
							}
						},
						{
							name: 'workspace_editor/main'
						}
					]
				}, function(nd){
					myNode = nd;
					console.log('----');
					console.log(myNode);
					console.log('----');
					
					myNode.on('HomeButton.Click', function(){
						FluxUI.FluxUI_getWorkspace(function(ws){
							
							ws.showDashboard('fluxs_dashboard', function(){
								console.log('JGHHGHGGH');
							});
						});
					});
					
					myNode.on('FluxNodeButton.Click', function(){
						FluxUI.FluxUI_getWorkspace(function(ws){
							ws.showDashboard('fluxnode_dashboard', function(){
								
							});
						});
					});
					
					myNode.on('FluxUIButton.Click', function(){
						FluxUI.FluxUI_getWorkspace(function(ws){
							
							ws.showDashboard('fluxui_dashboard', function(){
								console.log('JGHHGHGGH');
							});
						});
					});
					
					myNode.on('DownloadButton.Click', function(){
						FluxUI.FluxUI_getWorkspace(function(ws){
							
							ws.showDashboard('downloads_dashboard', function(){
								console.log('JGHHGHGGH');
							});
						});
					});
					
					myNode.on('DocumentationButton.Click', function(){
						FluxUI.FluxUI_getWorkspace(function(ws){

							ws.showDashboard('documentation_dashboard', function(){
								console.log('JGHHGHGGH');
							});
						});
					});
					
					myNode.on('StartTourButton.Click', function(){
						new FluxUI.Dialog({
							size: {
								width: 600,
								height: 300
							},
							title: 'Welcome to Flux Singularity',
							dashlets:[
								{
									name: 'dshFluxIntro',
									type: 'html',
									options: {
										html: 'Flux Singularity is something that I\'m not yet to be able to define.  I\'ve essentially written it on faith.'
									}
								}
							]
						}, function(dg){
							dg.show(function(){
								setTimeout(function(){
									dg.hide();
								}, 10000);
							});
						});
					});
					
					myNode.FluxUI_changeWorkspace(); //change to the default workspace
					
				});
			});
		</script>
	</head>
	<body>
		
	</body>
</html>